/* Reset & font general */
body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
    font-family: 'Poppins', sans-serif;
    color: #333;
  }
  
  /* Hero section
  .hero {
    background: url('myApp/img/travel.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  } */
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  }
  
  .hero p {
    font-size: 1.25rem;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }
  
  /* Titluri */
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #222;
    margin-top: 1.5rem;
  }
  
  /* Paragraf */
  p {
    font-size: 1.1rem;
    color: #333;
  }
  
  /* Profil imagine */
  .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    border: 4px solid #000000;
    z-index: 1;
  }
  
  /* Carduri */
  .card-custom {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .card-custom:hover {
    transform: translateY(-5px);
  }
  
  /* Butoane moderne */
  .btn-modern {
    border-radius: 30px;
  }
  
  /* Navbar styling */
  .navbar-dark .navbar-nav .nav-link {
    color: #aaa2a2d7 !important;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff !important;
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 30px;
    color: #999;
    font-size: 0.9rem;
  }
  