<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Despre Proiect</title>
  <link rel="stylesheet" href="index.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }


  .hero {
  background: url('myApp/img/travel.jpg') no-repeat center center;
  background-size: cover;
  padding: 80px 20px;
  text-align: center;
  color: white;
  position: relative;
}


    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .section {
      padding: 60px 20px;
    }

    .card-custom {
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }

    .card-custom:hover {
      transform: translateY(-5px);
    }

    .img-round {
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .btn-modern {
      border-radius: 30px;
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #999;
      font-size: 0.9rem;
    }
    
    body {
        background-color: rgb(248, 231, 255);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow-sm">

    <div class="container">
      <a class="navbar-brand" href="#">Descoperă lumea prin ochii mei</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="home">Acasă</a></li>
          <li class="nav-item"><a class="nav-link" href="destinations">Destinații</a></li>
          <li class="nav-item">
            <a class="nav-link" href="despre">Despre</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="subscribe">Abonează-te</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Despre proiect</h1>

      <p class="lead">Un proiect despre pasiune, călătorii și dezvoltare web.</p>
    </div>
  </section>

  <!-- Autor -->
  <section class="section">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-5 text-center">
          <img src="myApp/img/eu.jpg" alt="Autor" class="img-fluid img-round" style="max-width: 300px;">
        </div>
        <div class="col-lg-7">
          <h2>Despre mine</h2>
          <p>Salut! 💫 Mă numesc Teodora și de când eram mică am avut un singur vis: să descopăr lumea. Îmi amintesc cum stăteam cu orele în fața hărților, visând la locuri cu nume greu de pronunțat și peisaje de poveste. 🌍

            <br><br> Călătoriile nu sunt doar o pasiune pentru mine — sunt parte din cine sunt. Fiecare destinație îmi spune o poveste, fiecare drum mă învață ceva nou despre oameni, culturi și despre mine însămi. Acest site este colțul meu de lume unde împărtășesc cu tine bucuria de a explora, de a visa și de a merge mereu mai departe. ✈️
            
            <br><br>Dacă simți că în tine există aceeași dorință de aventură, de libertate și frumusețe — rămâi aproape. Abonează-te și hai să descoperim împreună cele mai frumoase colțuri ale lumii! ❤️🌎</p>
          </div>
      </div>
    </div>
  </section>

        <section class="section" style="background-color: 	#ffeef5;">

          <div class="container">
            <h2 class="text-center mb-5">Sfaturi utile & Rețele sociale</h2>
            <div class="row g-4">
              <!-- Bagaj -->
              <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                  <h5>Cum îmi organizez bagajul?</h5>
                  <p>Regula 5-4-3-2-1: haine esențiale, minim de produse, dar maxim de confort. Află cum călătoresc lejer fără să uit nimic!</p>
                  <a href="https://www.ricksteves.com/travel-tips" class="btn btn-outline-primary btn-modern btn-sm">Vezi ghidul</a>
                </div>
              </div>
              
              <!-- Bilete avion -->
              <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                  <h5>Bilete de avion ieftine</h5>
                  <p>Folosesc aplicații ca Skyscanner și Momondo și caut întotdeauna cu 2-3 luni înainte. Descoperă cele mai bune trucuri!</p>
                  <a href="https://www.skyscanner.net" class="btn btn-outline-primary btn-modern btn-sm" target="_blank">Caută bilete</a>
                </div>
              </div>
        
              <!-- Rețele sociale -->
              <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                  <h5>Urmărește-mă online</h5>
                  <p>Fii la curent cu ultimele aventuri, fotografii și povești de călătorie. Hai pe Instagram și Facebook!</p>
                  <a href="https://www.instagram.com/terry.29105/" class="btn btn-outline-primary btn-modern btn-sm" target="_blank">Instagram</a>
                  <a href="https://www.facebook.com/ioana.ciubuc/" class="btn btn-outline-primary btn-modern btn-sm mt-2" target="_blank">Facebook</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        
  </section>
  

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div id="subscribe" class="subscribe">
      <h2>Rămâi la curent cu aventurile mele!</h2>
      <h4>Abonează-te pentru a primi ultimele noutăți despre călătoriile mele.</h4><br>
      <form class="d-flex justify-content-center">
        <input type="email" class="form-control w-50 me-2" placeholder="Introdu adresa de email">
        <button class="btn btn-primary">Abonează-te</button>
      </form>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
