<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Destinations</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">Descoperă lumea prin ochii mei</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Acasă</a></li>
        <li class="nav-item"><a class="nav-link" href="#destinations">Destinații</a></li>
        <li class="nav-item"><a class="nav-link" href="despre">Despre</a></li>
        <li class="nav-item"><a class="nav-link" href="#subscribe">Abonează-te</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="hero">
  <div class="container text-center">
    <img src="myApp/img/eu.jpg" alt="Poza mea" class="profile-img">
    <h1>Bun venit în lumea mea de călătorii!</h1>
    <h4>Vino alături de mine să descoperim cele mai frumoase locuri din lume.</h4>
  </div>
</div>

<!-- Destinații -->
<div id="destinations" class="container my-5">
  <h2 class="text-center mb-4">Destinații Populare</h2>
  <div class="row d-flex justify-content-evenly">
    <!-- Lista de destinații animată -->
    <!-- Delay crește cu 100ms la fiecare pentru efect frumos -->

    <!-- Praga -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
      <div class="card destination-card">
        <img src="myApp/img/praga.jpeg" class="card-img-top" alt="Praga">
        <div class="card-body">
          <h5 class="card-title">Praga</h5>
          <p class="card-text">Orașul de aur, cunoscut pentru arhitectura sa gotică și atmosfera medievală deosebită.</p>
        </div>
      </div>
    </div>

    <!-- Milano -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card destination-card">
        <img src="myApp/img/milano.jpeg" class="card-img-top" alt="Milano">
        <div class="card-body">
          <h5 class="card-title">Milano</h5>
          <p class="card-text">Capitala modei și a designului, un amestec perfect între tradiție și inovație.</p>
        </div>
      </div>
    </div>

    <!-- Londra -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
      <div class="card destination-card">
        <img src="myApp/img/londra.jpeg" class="card-img-top" alt="Londra">
        <div class="card-body">
          <h5 class="card-title">Londra</h5>
          <p class="card-text">Un oraș vibrant, plin de cultură și inovație, unde tradiția se întâlnește cu modernitatea.</p>
        </div>
      </div>
    </div>

    <!-- Paris -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
      <div class="card destination-card">
        <img src="myApp/img/paris.jpeg" class="card-img-top" alt="Paris">
        <div class="card-body">
          <h5 class="card-title">Paris</h5>
          <p class="card-text">Orașul luminilor, faimos pentru monumentele sale iconice, artă și gastronomie de top.</p>
        </div>
      </div>
    </div>

    <!-- Viena -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
      <div class="card destination-card">
        <img src="myApp/img/viena.jpeg" class="card-img-top" alt="Viena">
        <div class="card-body">
          <h5 class="card-title">Viena</h5>
          <p class="card-text">Un oraș imperial plin de istorie, cultură și muzică clasică.</p>
        </div>
      </div>
    </div>

    <!-- Veneția -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="500">
      <div class="card destination-card">
        <img src="myApp/img/venetia.jpeg" class="card-img-top" alt="Veneția">
        <div class="card-body">
          <h5 class="card-title">Veneția</h5>
          <p class="card-text">Orașul canalelor și al gondolelor, plin de istorie și farmec.</p>
        </div>
      </div>
    </div>

    <!-- Lake Como -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="600">
      <div class="card destination-card">
        <img src="myApp/img/lake_como.jpeg" class="card-img-top" alt="Lake Como">
        <div class="card-body">
          <h5 class="card-title">Lake Como</h5>
          <p class="card-text">Un loc deosebit în Italia, cunoscut pentru peisajele sale montane și lacurile cristaline.</p>
        </div>
      </div>
    </div>

    <!-- Malmö -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="700">
      <div class="card destination-card">
        <img src="myApp/img/malmo.jpg" class="card-img-top" alt="Malmö">
        <div class="card-body">
          <h5 class="card-title">Malmö</h5>
          <p class="card-text">Oraș din Suedia, renumit pentru arhitectura modernă și peisajele de coastă.</p>
        </div>
      </div>
    </div>

    <!-- Copenhaga -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="800">
      <div class="card destination-card">
        <img src="myApp/img/copenhaga.jpeg" class="card-img-top" alt="Copenhaga">
        <div class="card-body">
          <h5 class="card-title">Copenhaga</h5>
          <p class="card-text">Capitala Danemarcei, un oraș plin de viață, relaxat și cu multe atracții.</p>
        </div>
      </div>
    </div>

    <!-- Pompei -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="900">
      <div class="card destination-card">
        <img src="myApp/img/pompei.jpeg" class="card-img-top" alt="Pompei">
        <div class="card-body">
          <h5 class="card-title">Pompei</h5>
          <p class="card-text">Orașul antic italian, îngropat sub cenușa Vezuviului. Un loc fascinant!</p>
        </div>
      </div>
    </div>

    <!-- Florența -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="1000">
      <div class="card destination-card">
        <img src="myApp/img/florenta.jpeg" class="card-img-top" alt="Florența">
        <div class="card-body">
          <h5 class="card-title">Florența</h5>
          <p class="card-text">Un oraș plin de istorie și artă, considerat leagănul Renașterii italiene.</p>
        </div>
      </div>
    </div>

    <!-- Thasos -->
    <div class="col-12 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="1100">
      <div class="card destination-card">
        <img src="myApp/img/thasos.jpeg" class="card-img-top" alt="Thasos">
        <div class="card-body">
          <h5 class="card-title">Thasos</h5>
          <p class="card-text">O insulă grecească cu plaje de vis, ape cristaline și peisaje montane spectaculoase.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div id="subscribe" class="subscribe">
    <h2>Rămâi la curent cu aventurile mele!</h2>
    <h4>Abonează-te pentru a primi ultimele noutăți despre călătoriile mele.</h4><br>
    <form class="d-flex justify-content-center" method="POST" action="subscribe">
      <input type="email" name="email" class="form-control w-50 me-2" placeholder="Introdu adresa de email" required>
     <button type="submit" class="btn btn-primary">Abonează-te</button>
    </form>

  </div>
</footer>

</body>
</html>
